@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background: #fafafa;
  font-weight: 300;
}

.container {
  width: 75%;
  margin: 0 auto;
  overflow: hidden;
}

/* Navbar Section */

.navbar {
  background: #2e2673;
  width: 100%;
  color: #fff;
}

.navbar__container {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__title {
  font-size: 2rem;
  font-weight: 500;
}
.paragraph {
  font-size: 1.5rem;
}
.paragraph::after {
  content: "";
  display: block;
  width: 400px;
  height: 4px;
  background: #fafafa;
  margin-top: 2px;
}

.navbar__search {
  flex-basis: 20%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  /* border-bottom: 3px solid #fff; */
}
.icon {
  align-self: center;
  font-size: 1.8rem;
  margin-left: 15px;
}
.navbar__listitem {
  display: inline-block;
  margin-left: 50px;
}

.navbar__item {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

/* Carrousel section */

.carrousel {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transition: all 0.5s;
}
.imagen1 {
  padding: 0.1px;
  background-image: url(./utils/imagen1.jpg);
}
.imagen2 {
  padding: 0.1px;
  background-image: url(./utils/imagen2.jpg);
}
.imagen3 {
  padding: 0.1px;
  background-image: url(./utils/imagen3.jpg);
}

.left,
.right {
  height: 100px;
  line-height: 100px;
  font-size: 5rem;
  margin-top: calc(50vh - 100px);
  margin-left: 4%;
  text-align: center;
  color: rgba(0, 0, 0, 0.383);
}
.right {
  margin-left: 88%;
}
.left:hover,
.right:hover {
  cursor: pointer;
}

/* Category section */

.category {
  width: 100%;
  padding: 60px 30px;
  text-align: center;
}
.category__title {
  text-align: center;
  width: 200px;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 4px solid crimson;
}
/* .category__title h2::before {
  content: "";
  width: 150px;
  display: block;
  height: 3px;
  background: crimson;
  text-align: center;
} */

.category__list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  justify-items: center;
}

.category__list a {
  text-decoration: none;
  /* padding: 10px; */
  background: steelblue;
  padding: 20px;
  border-radius: 15px;
  width: 200px;
  height: 30px;
  font-weight: 500;
  text-align: center;
  line-height: 30px;
  color: #fafafa;
  font-size: 1.2rem;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.75);
}

